{
  "name": "navigation_sample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "native-base": "^2.4.3",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-app-intro": "https://github.com/merryjs/react-native-app-intro",
    "react-native-calendar-events": "^1.6.1",
    "react-native-camera-roll-picker": "^1.2.3",
    "react-native-config": "^0.11.5",
    "react-native-facebook-account-kit": "^0.10.1",
    "react-native-gifted-chat": "^0.4.3",
    "react-native-nav": "^2.0.2",
    "react-native-splash-screen": "^3.0.6",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.0.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
